YOUTUBE_API_KEY=your_youtube_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
DATABASE_USERNAME=your_database_username_here
DATABASE_PASSWORD=your_database_password_here
DATABASE_HOST=your_database_host_here
DATABASE_NAME=your_database_name_here
DATABASE_URL=postgresql://your_database_username:your_database_password@your_database_host/your_database_name?sslmode=require&channel_binding=require
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
REFRESH_TOKEN_EXPIRE_DAYS=7
YOUTUBE_DATA_KEY=your_youtube_data_key_here
HUGGING_FACE=your_huggingface_api_key_here
REPLICATE_API_KEY=your_replicate_api_key_here
SPEECH_KEY=your_speech_key_here
CLIENT_ID_OAUTH=your_client_id_oauth_here
CLIENT_SECRET_OAUTH=your_client_secret_oauth_here